├── README.md
├── gomoku-reactexpress-express
│   ├── .env
│   ├── .gitignore
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── app.ts
│   │   ├── handler
│   │   │   ├── auth.handler.ts
│   │   │   ├── booking.handler.ts
│   │   │   ├── movie.handler.ts
│   │   │   ├── session.handler.ts
│   │   │   └── theatres.handler.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   ├── deserializeUser.ts
│   │   │   └── validateSchema.ts
│   │   ├── model
│   │   │   ├── booking.model.ts
│   │   │   ├── movie.model.ts
│   │   │   ├── session.model.ts
│   │   │   ├── theatre.model.ts
│   │   │   └── user.model.ts
│   │   ├── schema
│   │   │   ├── auth.schema.ts
│   │   │   ├── booking.schema.ts
│   │   │   ├── movie.schema.ts
│   │   │   └── session.schema.ts
│   │   ├── service
│   │   │   ├── auth.service.ts
│   │   │   ├── booking.service.ts
│   │   │   ├── movie.service.ts
│   │   │   ├── session.service.ts
│   │   │   └── theatre.service.ts
│   │   ├── types
│   │   │   └── express.d.ts
│   │   │       └── index.d.ts
│   │   ├── util
│   │   │   ├── bootstrapDB.ts
│   │   │   ├── connectDB.ts
│   │   │   └── jwt.ts
│   │   └── websocket.ts
│   ├── tsconfig.json
│   └── yarn.lock
├── gomoku-reactexpress-react
│   ├── .gitignore
│   ├── README.md
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   │   ├── App.module.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── Button.module.css
│   │   │   ├── Button.tsx
│   │   │   ├── Cell.module.css
│   │   │   ├── Cell.tsx
│   │   │   ├── GameProvider.tsx
│   │   │   ├── Header.module.css
│   │   │   ├── Header.tsx
│   │   │   ├── Input.module.css
│   │   │   ├── Input.tsx
│   │   │   ├── Message.module.css
│   │   │   ├── Message.tsx
│   │   │   ├── UserProvider.tsx
│   │   │   └── index.ts
│   │   ├── constants
│   │   │   └── index.ts
│   │   ├── context
│   │   │   ├── GameContext.ts
│   │   │   ├── UserContext.ts
│   │   │   └── index.ts
│   │   ├── data
│   │   ├── hooks
│   │   │   ├── index.ts
│   │   │   └── useLocalStorage.ts
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── pages
│   │   │   ├── Game.module.css
│   │   │   ├── Game.tsx
│   │   │   ├── GameLog.module.css
│   │   │   ├── GameLog.tsx
│   │   │   ├── Games.module.css
│   │   │   ├── Games.tsx
│   │   │   ├── Home.module.css
│   │   │   ├── Home.tsx
│   │   │   ├── Login.module.css
│   │   │   ├── Login.tsx
│   │   │   ├── SignUp.module.css
│   │   │   ├── SignUp.tsx
│   │   │   └── index.ts
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   ├── setupProxy.js
│   │   ├── setupTests.ts
│   │   ├── types
│   │   │   ├── GameState.ts
│   │   │   ├── Move.ts
│   │   │   ├── Player.ts
│   │   │   ├── SavedGame.ts
│   │   │   ├── Status.ts
│   │   │   ├── User.ts
│   │   │   └── index.ts
│   │   └── utils
│   │       └── http.ts
│   ├── tsconfig.json
│   └── yarn.lock
